<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8EEEC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/top_background_signup"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTop"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Create"
                android:textColor="#305886"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Account"
                android:textColor="#305886"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Name"
                    android:paddingStart="48dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="48dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="48dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_signup"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your password? Recovery it"
                android:textSize="16sp"
                android:textColor="#426590"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>